<?php


/* --以下、基本の設定------------------------------------------------------------------------------------------------------------------------------------------------- */


//【必須】 自分のメールアドレスの設定 -- 複数のメールアドレスに送信したい場合は各アドレスを半角カンマで区切って記述 --
$rm_send_address = 'info@yawara.clinic';
//$rm_send_address = 'aaa@example.co.jp,bbb@example.co.jp';




//【必須】 サンクスページのURL -- index.htmlからの相対パス、またはhttp://からの絶対パス --
$rm_thanks_page_url = 'thanks.html';








/* --以下、自分に届くメールの設定------------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 自分に届くメールの題名
$rm_send_subject = '和皮膚科クリニックメールフォームからお問い合わせがありました。';




//【任意】 自分に届くメールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_send_body = <<<EOM

和皮膚科クリニックメールフォームからお問い合わせがありました。
お問い合わせの内容は以下の通りです。

EOM;








/* --以下、相手への自動返信メールの設定------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 相手に自動返信メールを送るかどうか -- 送らない場合は0、送る場合は1にしてください。 --
$rm_reply_mail = 1;




//【だいたい必須】 メールの差出人名に表示される自分の名前 -- 相手への自動返信メールに使用されます --
$rm_send_name = '和皮膚科クリニック';




//【任意】 相手に届く自動返信メールの題名
$rm_thanks_subject = 'お問い合わせありがとうございました。';




//【任意】 相手に届く自動返信メールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body  = <<<EOM

この度はお問い合わせいただき、誠にありがとうございます。
ご質問、お問い合わせにつきましては内容を確認の上、折り返し担当よりご連絡させていただきます。
以下の内容でお問い合わせを承りました。

EOM;




//【だいたい必須】 相手に届く自動返信メールの最後に付加される署名 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body_signature = <<<EOM

お問い合わせの内容によってはお返事までに数日いただくことがございます。
お急ぎの場合には下記の連絡先までお問い合わせください。

-----------------------------------------------------------------------------------

和皮膚科クリニック

〒530-0041
大阪府大阪市北区天神橋5丁目7-10
さかしん天神橋ビル４Ｆ

TEL:06-6881-1000
FAX:06-6881-1110 

【ホームページ】https://yawara.clinic/

-----------------------------------------------------------------------------------

EOM;








/* --以下、スパム対策機能--------------------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 メールフォームを設置するサイトのドメイン -- 記入した場合はリファラチェック機能が有効になります。 --
$rm_domain_name = '';
//$rm_domain_name = '1-firststep.com';




